<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <title>Portforlio</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </head>
  <body>
    <nav id="header">
      <div class="nav-logo">
        <p class="nav-name">Gen</p>
        <span>.</span>
      </div>
      <div class="nav-menu" id="myNavMenu">
        <ul class="nav_menu_list">
          <li class="nav_list">
            <a href="#home" class="nav_link active-link">Home</a>
          </li>
          <li clas="nav_list">
            <a href="#about" class="nav_link">About</a>
          </li>
          <li clas="nav_list">
            <a href="#features" class="nav_link">Features</a>
          </li>
          <li clas="nav_list">
            <a href="#skills" class="nav_link">Skills</a>
          </li>
          <li clas="nav_list">
            <a href="#education" class="nav_link">Education</a>
          </li>
          <li clas="nav_list">
            <a href="#contact" class="nav_link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="nav-menu-btn">
        <i class="uil uil-bars" onclick="myMenuFunction()"></i>
      </div>
    </nav>

    <section class="featured-box" id="home">
      <div class="wrapper">
        <div class="featured-text">
          <div class="featured-name">
            <p>
              <span class="name">Gen Morales</span>
              <span class="typedText"></span>
            </p>
          </div>
          <div class="social_icons">
            <div class="icon">
              <a href="https://www.instagram.com/gen_zki/" target="_blank">
              <i class="uil uil-instagram"></i></a>
            </div>
            <div class="icon">
              <a href="https://www.linkedin.com/in/generose-morales-66386a334/?otpToken=MTMwMTFmZTExNzJmY2VjM2I3MjcwZmViNDExYWU3YmQ4NmM3ZDk0MzlhYTg4NzY5N2JjZTAzNjc0YjU5NWRmM2Y3ZDdkNmU5NTdiMWNkZjA0NmFkZDdiNzA0YTdkOWUxNjQyOGI1NDRkYjEyYzJjMDQxMThkMmU1LDEsMQ%3D%3D&midSig=2-R2BP_iZpMHE1&eid=ncdq23-m7syeb52-y4&midToken=AQEGDzaFZXntSg&trkEmail=eml-email_network_conversations_01-header-0-profile_glimmer-null-ncdq23%7Em7syeb52%7Ey4-null-null&trk=eml-email_network_conversations_01-header-0-profile_glimmer&originalSubdomain=ph" target="_blank">
              <i class="uil uil-linkedin-alt"></i></a>
            </div>
            <div class="icon">
              <a href="https://www.facebook.com/genz.zakamaki/" target="_blank">
              <i class="uil uil-facebook"></i></a>
            </div>
            <div class="icon">
              <a href="https://github.com/Mgen123" target="_blank">
              <i class="uil uil-github-alt"></i></a></div>
          </div>
        </div>
      </div>
    </section>

    <main class="wrapper">
      <section class="section" id="about">
        <div class="top-header">
          <p>About Me</p>
          <h1>Get To Know Me</h1>
        </div>
        <div class="row">
          <div class="cusotmdiv">
            <div class="col-4">
              <img src="images/about.png" class="about-img" />
            </div>
            <div class="col-8">
              <h3>Who am I?</h3>
              <h2>
                I'm Gen Morales, a College Student Majoring in Computer Science
              </h2>
              <p>
                I am Gen Morales, a dedicated Computer Science student with a
                passion for technology, problem-solving, and innovation. I have
                a strong foundation in programming, algorithms, and software
                development, with a keen interest in learning new technologies.
                Eager to apply my skills in real-world projects, I am seeking
                opportunities to grow as a tech professional and contribute to
                impactful solutions.
              </p>
              <hr />
              <ul class="aboutul">
                <li><strong>Name&nbsp;</strong>: Gen Morales</li>
                <li><strong>Email&nbsp;</strong>: genlaperme@gmail.com</li>
                <li>
                  <strong>From&nbsp;</strong>: Ipilan Brooke's Point Palawan
                </li>
              </ul>
              <div style="clear: both"></div>
              <br />
              <button class="btn">
                Download CV <i class="uil uil-file-alt"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="features">
        <div class="top-header">
          <p>FEATURES</p>
          <h1>What I Do</h1>
        </div>
        <div class="row">
          <div class="project-container">
            <div class="project-box">
              <i class="uil uil-bars"></i>
              <h3>STUDYING</h3>
              <label>hash shhshsh shshahdfs</label>
            </div>
            <div class="project-box">
              <i class="uil uil-bed"></i>
              <h3>SLEEPING</h3>
              <label>hash shhshsh shshahdfs</label>
            </div>
            <div class="project-box">
              <i class="uil uil-brackets-curly"></i>
              <h3>NOTHING</h3>
              <label>hash shhshsh shshahdfs</label>
            </div>
            <div class="project-box">
              <i class="uil uil-apps"></i>
              <h3>WATCHING REELS</h3>
              <label>hash shhshsh shshahdfs</label>
            </div>
            <div class="project-box">
              <i class="uil uil-wifi"></i>
              <h3>SCROLLING</h3>
              <label>hash shhshsh shshahdfs</label>
            </div>
            <div class="project-box">
              <i class="uil uil-award"></i>
              <h3>EATING</h3>
              <label>hash shhshsh shshahdfs</label>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="skills">
        <div class="top-header">
          <p>Development Skills</p>
          <h1>Skills</h1>
        </div>
        <div class="skill-box">
          <p>
            <li>
              I am a quick learner who enjoys taking on new challenges and
              acquiring new knowledge.
            </li>
          </p>
        </div>
        <div class="skill-box">
          <p>
            <li>
              I am a quick learner who enjoys taking on new challenges and
              acquiring new knowledge.
            </li>
          </p>
        </div>
        <div class="skill-box">
          <p>
            <li>
              I enjoy problem-solving and working with people, which helps me
              adapt to different situations.
            </li>
          </p>
        </div>
        <div class="skill-box">
          <p>
            <li>I like organizing tasks and ensuring things run smoothly.</li>
          </p>
        </div>
      </div>
      <div class="skill-box">
        <p>
          <li>I am patient and detail-oriented, which helps me focus on getting tasks done correctly.</li>
        </p>
      </div>
      <div class="skill-box">
        <p>
          <li>I am good at listening and understanding different perspectives.</li>
        </p>
      </div>
      </section>
      
      <section class="section" id="education">
        <div class="top-header">
          <p>Background</p>
          <h1>Education</h1>
        </div>
          <div class="timeline">
            <div class="edu-entry">
              <div class="edu-year">2023 - present</div>
              <div class="edu-card">
                <h3>Bachelor of Science in Computer Science</h3>
                <p>Fullbright College</p>
              </div>
            </div>
            <div class="edu-entry">
              <div class="edu-year">2021 - 2022</div>
              <div class="edu-card">
                <h3>Senior High School - General Academic Strand</h3>
                <p>Ipilan National High School</p>
              </div>
            </div>
          </div>
        </section>

        <section class="section" id="contact">
          <div class="top-header">
            <p>Do you offer a salary or payment with no job required? If yes, let me know! Do not hesitate, contact me here anytime</p>
            <h1>Get in Touch</h1>
          </div>
          <div class="row">
            <div class="col">
              <div class="contact-info">
                <h2>Find Me <i class="uil uil-corner-right-down"></i> </h2>
                <p><i class="uil uil-envelope"></i> Email: <a href="https://genlaperme@gmail.com">genlaperme@gmail.com</a></p>
                <p><i class="uil uil-phone"></i>Tel: +63 951 673 2939</p>
              </div>
            </div>
            <form action="https://formsubmit.co/genlaperme@gmail.com" method="POST">
              <!-- Prevent spam -->
              <input type="hidden" name="_captcha" value="false">
          
              <!-- Redirect after submission -->
              <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">
          
              <div class="form-inputs">
                  <input type="text" name="name" class="input-field" placeholder="Name" required>
                  <input type="email" name="email" class="input-field" placeholder="Email" required>
              </div>
              <div class="text-area">
                  <textarea name="message" placeholder="Message" required></textarea>
              </div>
              <div class="form-button">
                  <button type="submit" class="btn">Send</button>
              </div>
          </form>
          </div>
        </section>

        <footer>
          <div class="top-header">
            <p>Gen Morales</p>
            <h1>Gen_zki</h1>
          </div>
          <div class="middle-footer">
            <ul class="footer-menu">
              <li class="footer_menu_list">
                <a href="#home">Home</a>
              </li>
              <li class="footer_menu_list">
                <a href="#about">About</a>
              </li>
              <li class="footer_menu_list">
                <a href="#features">Features</a>
              </li>
              <li class="footer_menu_list">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="footer-social-icons">
            <div class="icon">
              <a href="https://www.instagram.com/gen_zki/" target="_blank">
              <i class="uil uil-instagram"></i></a>
            </div>
            <div class="icon">
              <a href="https://www.linkedin.com/in/generose-morales-66386a334/?otpToken=MTMwMTFmZTExNzJmY2VjM2I3MjcwZmViNDExYWU3YmQ4NmM3ZDk0MzlhYTg4NzY5N2JjZTAzNjc0YjU5NWRmM2Y3ZDdkNmU5NTdiMWNkZjA0NmFkZDdiNzA0YTdkOWUxNjQyOGI1NDRkYjEyYzJjMDQxMThkMmU1LDEsMQ%3D%3D&midSig=2-R2BP_iZpMHE1&eid=ncdq23-m7syeb52-y4&midToken=AQEGDzaFZXntSg&trkEmail=eml-email_network_conversations_01-header-0-profile_glimmer-null-ncdq23%7Em7syeb52%7Ey4-null-null&trk=eml-email_network_conversations_01-header-0-profile_glimmer&originalSubdomain=ph" target="_blank">
              <i class="uil uil-linkedin-alt"></i></a>
            </div>
            <div class="icon">
              <a href="https://www.facebook.com/genz.zakamaki/" target="_blank">
              <i class="uil uil-facebook"></i></a>
            </div>
            <div class="icon">
              <a href="https://github.com/Mgen123" target="_blank">
              <i class="uil uil-github-alt"></i></a></div>
          </div>
          </div>
          <div class="bottom-footer">
            <p>Copyright &copy <a href="#home" style="text-decoration: none; color:var(--green);">-Genzki-SoftTech</a> -All right reserved</p>
          </div>
        </footer>
    </main>
  </body>
</html>
